{
  "name": "bs-i18n-access-utils",
  "version": "0.2.1",
  "description": "比升生成页面权限点以及i18n工具",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "i18n": "./bin/index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "inquirer": "^8.2.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.196",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "prettier": "^3.0.3"
  }
}
